; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Converter-v"
#define MyAppVersion "1.0"
#define MyAppPublisher "TAMAGO55123"
#define MyAppURL "https://github.com/TAMAGO55123/converter"

[Setup]
AppId={F5A157C3-EC14-447E-9DD0-17B424B46C06}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Converter-V
DefaultGroupName=Converter-V
LicenseFile=C:\Users\tamag\Desktop\Programs\converter-v\LICENSE
OutputDir=C:\Users\tamag\Desktop\Programs\converter-v\build
OutputBaseFilename=conv-setup
SetupIconFile=C:\Users\tamag\Desktop\Programs\converter-v\ico.ico
SolidCompression=yes
WizardStyle=classic dynamic

[Languages]
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Files]
; PyInstallerで生成したメインEXE
Source: "conv.exe"; DestDir: "{app}"

; ルートに配置する yt-dlp.exe
Source: "yt-dlp.exe"; DestDir: "{app}"

; ffmpegフォルダとその中身（binやLICENSE.txtの構造を維持）
Source: "ffmpeg\*"; DestDir: "{app}\ffmpeg"; Flags: recursesubdirs

; ※もしアイコンを内蔵せず外部に置く方式（解決策1）にした場合は、
; 以下の行の「;」を消して有効化してください。
Source: "ico.ico"; DestDir: "{app}"

[Icons]
Name: "{group}\Converter-V"; Filename: "{app}\conv.exe"; WorkingDir: "{app}"
Name: "{commondesktop}\Converter-V"; Filename: "{app}\conv.exe"; WorkingDir: "{app}"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Run]
Filename: "{app}\conv.exe"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent